<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Document</title>
  <!--=========navbar-link===========-->
  <link rel="stylesheet" href="Navbar.css">

  <!-- Link of CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!--------Google font link-------->
  <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">

  <!-- Link of Fontawsm CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
  
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
  <style>
    table,td,th{
      border:1px solid black;
      height: 40px;
    }
    th{
      background-color: rgb(158, 155, 155);
    }
    td{
      background-color: rgb(233, 229, 229);
    }
    table{
      width:80%;/*-------------------------------------------------//////-------------*/
      border-collapse: collapse;
      text-align: center;
      margin-right: auto;
      margin-left: auto;
    }
    input[type=text]{
     
    margin-left: 200px;
    width: 50%;
    margin-bottom: 20px;
    margin-top: 30px;
    }
    .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  
  margin: 4px 700px;
  
 
  cursor: pointer;
}



.button1 {font-size: 10px;}

body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;/*-----------------------///------------*/
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
 
  
}

/* The Close Button */
.close1 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close1:hover,
.close1:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* The Close Button */
.close2 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close2:hover,
.close2:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

h4{
  text-align: center;
  background-color:black;
  font-size: 25px;
  color: #fff;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  
}
h1{
  text-align: center;
  font-size: 50px;
}
h2{
  text-align: center;
  color: red;
}

.edit a {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
 
}


.edit a:hover{
  background-color: red;
}
  </style>
</head>
<body>

   <!-- Navigation Bar start -->

   <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"><img src="./image/logo.jpg" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="Homepage.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="our_initiatives.html">INITIATIVE</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="faq.html">FAQ</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="#">LOGIN</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">SIGNUP</a>
            </li>
          </ul>
        </div>
      </nav>
       <!-- Navigation Bar end -->

  
 <br>
    <h1>StudentDetail API</h1>
    <h2>This is the url of StudentDetail API: http://localhost:3000/student</h2><br>
    <h4>Student Names with their cpi and universityrollno</h4>
   <div class="center" ><button class="button button1" id="myBtn">API docs</button></div>
   
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
   <h3><u>JSON representation</u></h3>
   <p>{
    
    "name": string,
    "universityrollno": number,
   
    "CPI": number,
   
    
}</p>
<h3><u>Fields</u></h3>

<h5>studentname</h5>
<p>string</p>
<h5>universityrollno</h5>
<p>number</p>

<h5>studentCPI</h5>
<p>string</p>
  </div>

</div>
<!-- The Modal ends-->
    
   
     <br>
     <table id="myTable">
        <thead>
          <tr>
            
            <th>student name</th>
            <th>
              CPI
            </th>
            <th>University rollno</th>
             
          </tr>
        </thead>
        
        <tbody id="data">
    
        </tbody>
      </table><br><br>
    
  <script>
    
    
    fetch('http://localhost:3000/student').then(
      res=>{
        res.json().then(
          data=>{
            console.log(data);
            if(data.length >0){
              var temp="";
              //----star for loop
              data.forEach((u)=>{
                temp +="<tr>";
                  
                  temp +="<td>" +u.name+"</td>";
                  temp +="<td>" +u.CPI+"</td>";
                  temp +="<td>" +u.universityrollno+"</td><tr>";
              })
              //----close for loop
              document.getElementById("data").innerHTML=temp;
            }
          }
        )
      }
    )
    
   
    
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}





      

     </script>



  
  <h4>Student Names with their id,cpi and universityrollno</h4>
 <div class="center"> <button class="button button1" id="myBtn1">API docs</button></div><br>
  

<!-- The Modal -->
<div id="myModal1" class="modal">

<!-- Modal content -->
<div class="modal-content">
  <span class="close1">&times;</span>
  <h3><u>JSON representation</u></h3>
  <p>{
   ""_id": string,
   "name": string,
   "universityrollno": number,
   "emailid": string,
   "CPI": number,
   "section": string,"
   
  
   
}</p>
<h3><u>Fields</u></h3>
<h5>studentid</h5>
<p>string</p>
<h5>studentname</h5>
<p>string</p>
<h5>universityrollno</h5>
<p>number</p>
<h5>studentemailid</h5>
<p>string</p>
<h5>studentCPI</h5>
<p>number</p>
<h5>studentsection</h5>
<p>string</p>
</div>

</div>
<!-- The Modal ends-->
 

  

    <table id="myTable1">
      <thead>
        <tr>
          <th>id</th>
          <th>University rollno</th>
          <th>student name</th>
          <th>
            CPI
          </th>
          <th>
            Emailid
          </th>
          <th>
            Section
          </th>
         
        </tr>
      </thead>
      <tbody id="data1">
  
      </tbody>
    </table><br><br>
 
<script>
  
  
  fetch('http://localhost:3000/student').then(
    res=>{
      res.json().then(
        data1=>{
          console.log(data1);
          if(data1.length >0){
            var temp="";
            //----star for loop
            data1.forEach((u)=>{
              temp +="<tr>";
                temp +="<td>" +u._id+"</td>";
                temp +="<td>" +u.universityrollno+"</td>";
                temp +="<td>" +u.name+"</td>";
                temp +="<td>" +u.CPI+"</td>";
                temp +="<td>" +u.emailid+"</td>";
                temp +="<td>" +u.section+"</td><tr>";
                
                
            })
            //----close for loop
            document.getElementById("data1").innerHTML=temp;
          }
        }
      )
    }
  )
  
 
  
// Get the modal
var modal1 = document.getElementById("myModal1");

// Get the button that opens the modal
var btn1 = document.getElementById("myBtn1");

// Get the <span> element that closes the modal
var span1 = document.getElementsByClassName("close1")[0];

// When the user clicks the button, open the modal 
btn1.onclick = function() {
modal1.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span1.onclick = function() {
modal1.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
if (event.target == modal) {
  modal1.style.display = "none";
}
}





    

   </script>
     <h4>Student Details you can Edit and Delete</h4>
     <div class="center"><button class="button button1" id="myBtn2">API docs</button></div><br>
  

     <!-- The Modal -->
     <div id="myModal2" class="modal">
     
     <!-- Modal content -->
     <div class="modal-content">
       <span class="close2">&times;</span>
       <ul>
       <li>For Deleting record click on delete button then delete the record.</li>
       <li>For Editing record click on edit button then go to postman add request "POST" and then edit record from their respective id's.</li>
     </ul></div>
     
     </div>
     <!-- The Modal ends-->
 
     
    <div class="edit"><a href="demo.html">Delete</a><br>
     <a href="https://www.postman.com/" >Edit</a></div> 


     <script>
       // Get the modal
var modal2 = document.getElementById("myModal2");

// Get the button that opens the modal
var btn2 = document.getElementById("myBtn2");

// Get the <span> element that closes the modal
var span2 = document.getElementsByClassName("close2")[0];

// When the user clicks the button, open the modal 
btn2.onclick = function() {
modal2.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span2.onclick = function() {
modal2.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
if (event.target == modal) {
  modal1.style.display = "none";
}
}

     </script>
    
 
  
 
 </div>

  <!-- -------------------------Footer start------------------------- -->
  <footer>

    <section class="sec-2">
        <section class="about-sec">
            <h2 class="ha">About</h2>
            <p>
              Web API (Application Programming Interface) is used for helping the software components with each other. ASP.NET Web API is a framework that makes it easy to build HTTP Services that reach a broad range of clients, including browsers and mobile devices. Using ASP.NET, web API can communicate with different devices from the same database.In Web API, we use default action methods. Get, Post, Put, and Delete are four default action methods. When we add new Web API empty controller in our project, the above mentioned action methods are added by default along with some overloaded methods.
            </p>
        </section>

        <section class="link-1">
            <h2>Catagories</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Faq</a></li>
                <li><a href="#">Api</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Initiatives</a></li>
            </ul>
        </section>

        <section class="link-2">
            <h2>Quick Links</h2>
            <ul>
                <li><a href="#">Services</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Signin</a></li>
            </ul>
        </section>

        <section class="link-3">
            <h2>Get in touch With us</h2>
            <ul>
                <li><i class="fa fa-home"></i>  <span>GLAU, Mathura India</span></li>
                <li><i class="fa fa-envelope"></i>  <span>stuapi@gmail.com</span></li>
                <li><i class="fa fa-phone-square"></i>  <span>12131547046</span></li>
                <li><i class="fa fa-facebook-official"></i>  <span>Webstu Api</span></li>
            </ul>
        </section>
    </section>

    <hr width="100%" noshade="">
    <section class="sec-3">
        <h2>Register yourself</h2>
        <a href="#">Sign Up!</a>
        
    </section>
    <hr width="100%" noshade="">

    <section class="sec-4">
        <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google"></i> </a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-github"></i></a></li>
        </ul>
    </section>

    <section class="sec-5">
        <div class="copyright">
            <p>
                Copyright &copy; 2021 All Rights Are Reserved
                
            </p>
        </div>
    </section>
</footer>
<!-- ---------------------------Footer end--------------------------- -->
</body>
</html>
